# PeriodicalEditionSpring

./: pom.xml
src/main/java/by/andreiblinets/config/: SecurityConfig.java
src/main/java/by/andreiblinets/constant/: ConstantsService.java  Error.java  Message.java  MyQuery.java  Page.java  Parameters.java
src/main/java/by/andreiblinets/dao/: AccountDAO.java  BaseDAO.java  CamelCaseDAO.java  EditorDAO.java  NewsDAO.java  PaymentDAO.java  PeriodicalEditionDAO.java  RedactorDAO.java  SubscriptionDAO.java  UserDAO.java
src/main/java/by/andreiblinets/entity/: AbstractEntity.java  Account.java  CamelCase.java  Editor.java  News.java  Payment.java  PeriodicalEdition.java  PeriodicalEdittion.java  Redactor.java  Subscription.java  User.java
src/main/java/by/andreiblinets/exceptions/: DaoException.java  ServiceException.java
src/main/java/by/andreiblinets/security/: TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationManager.java
src/main/java/by/andreiblinets/service/: AccountService.java  BaseService.java  CamelCaseService.java  EditorService.java  GetTokenService.java  NewsService.java  PaymentService.java  PeriodicalEditionService.java  RedactorService.java  SubscriptionService.java  UserService.java
src/main/resources/: SCHEMA.uml  account  configs.properties  createdb  hibernate.cfg.xml  news  payment  periodicalEdition  redactor  subscription  user
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/view/: addcamelcase.jsp  camelcase.jsp  control.jsp  index.jsp  personalArea.jsp  registration.jsp  user.jsp
src/main/webapp/WEB-INF/view/admin/: addcamelcase.jsp  addperiodicalEdition.jsp  camelcase.jsp  delete.jsp  main.jsp  periodicalEdition.jsp  reader.jsp  user.jsp
src/main/webapp/WEB-INF/view/editor/: addnews.jsp  main.jsp  news.jsp  updatenews.jsp
src/main/webapp/WEB-INF/view/error/: error.jsp
src/main/webapp/WEB-INF/view/reader/: camelcase.jsp  main.jsp  news.jsp  subscription.jsp
(+57 files in other folders)
