###############################
## Application configuration ##
###############################
path.page.index=index
path.page.registration=registration
path.page.error=errors/error
path.control=control

path.admin.main=admin/main
path.admin.user=admin/user
path.admin.camelcase = admin/camelcase
path.add.camelcase=admin/addcamelcase

path.reader.main=reader/main
path.reader.camelcase=reader/camelcase
path.reader.news=reader/news

path.redactor.main=redactor/main
path.addnews=redactor/addnews
path.redactor.news=redactor/news



path.page.admin.delete=admin/delete
path.page.admin.reader=admin/reader


##############################