###############################
## Application configuration ##
###############################
path.page.index=index
path.page.registration=registration
path.page.error=errors/error

path.page.admin.reader=admin/reader
path.admin.camelcase = camelcase
path.page.admin.delete=admin/delete
##############################