###############################
## Application configuration ##
###############################
path.page.index=index
path.page.registration=registration
path.page.error=errors/error

path.admin.main=admin/main
path.page.admin.reader=admin/reader
path.admin.camelcase = camelcase

path.reader.main=reader/main

path.redactor.main=redactor/main


path.page.admin.delete=admin/delete
path.user=user
path.add.camelcase=addcamelcase
##############################